<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <style>
    .navbar .logo img {
    height: 40px;
    top: 0;
    left: 0;
    width: 100%;
  }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('Netflix.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-form {
      background: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      color: white;
      text-align: center;
    }

    .login-form h2 {
      margin-bottom: 20px;
    }

    .login-form input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      background-color: rgb(210, 210, 210);
      color: gray;
    }

    .login-form button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background: #e50914;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      color: white;
      cursor: pointer;
    }

    .login-form button:hover {
      background: #f40612;
    }

    .error {
      color: #ff0000;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Logo">
    </div>
  <form class="login-form" id="loginForm">
    <h2>Sign In</h2>
    <input type="text" id="emailPhone" placeholder="Email or phone number" required>
    <input type="password" id="password" placeholder="Password" required>
    <div id="error" class="error"></div>
    <button type="submit">Sign In</button>
    <label>
      <input type="checkbox"> Recordarme
    </label>
    <a href="#">¿Necesitas ayuda?</a>
    <div class="signup">
      <p>¿Primera vez en Netflix? <a href="#">Suscríbete ahora</a></p>
    </div>
  </form>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); 


      const emailPhone = document.getElementById("emailPhone").value.trim();
      const password = document.getElementById("password").value.trim();
      const errorDiv = document.getElementById("error");

      if (emailPhone === "" || password === "") {
        errorDiv.textContent = "Por favor completa todos los campos.";
        return;
      }
      window.location.href="examen2.html";
    });
  </script>
</body>
</html>
